# idealista-coding-test-ranking

./: README.md  idealista.postman_collection.json  pom.xml
src/main/java/com/idealista/: Main.java
src/main/java/com/idealista/config/: SecurityConfig.java  ValuesAdsProperties.java
src/main/java/com/idealista/domain/: AdVO.java  PictureVO.java
src/main/java/com/idealista/repository/: InMemoryPersistence.java
src/main/java/com/idealista/service/: AdsService.java  AdsServiceImpl.java
src/main/java/com/idealista/service/dto/: PublicAdDTO.java  QualityAdDTO.java
src/main/java/com/idealista/service/mapper/: AdVOMapper.java
src/main/java/com/idealista/web/rest/: AdsResource.java
src/main/resources/: application.yml
src/test/java/com/idealista/: ApplicationConfig.java
src/test/java/com/idealista/controller/: AdsResourceTest.java  TestPlanAdsResourceTest.java
